{
    "name": "express-checkpoint",
    "scripts": {
        "start": "node src/main.js"
    },
    "dependencies": {
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "mysql": "^2.18.1"
    }
}
